# .env.local
# Variáveis de ambiente que começam com NEXT_PUBLIC_ são expostas ao navegador.
NEXT_PUBLIC_SUPABASE_URL=https://nutcngqivzfnvftybhaa.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im51dGNuZ3FpdnpmbnZmdHliaGFhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA3NjA3ODcsImV4cCI6MjA2NjMzNjc4N30.cieq8i5atmvIxHXfkKq4Jl7c5rJY81CxixLfu1h2sGE
