# .env

# Este arquivo guarda segredos e não deve ser enviado para o GitHub.
# A connection string para o seu banco de dados Supabase.
DATABASE_URL="postgresql://postgres.nutcngqivzfnvftybhaa:bSMnWOt418E4mZsG@aws-0-sa-east-1.pooler.supabase.com:5432/postgres"
# DATABASE_URL="postgresql://postgres:bSMnWOt418E4mZsG@db.nutcngqivzfnvftybhaa.supabase.co:5432/postgres"
